# This file serves as a template for environment variables. 
# It should contain example variables that the application requires, without sensitive values.
# the actual .env file should be created by copying this template and filling in real values.
# and rename it to .env
COPERNICUSMARINE_SERVICE_USERNAME=<USERNAME>
COPERNICUSMARINE_SERVICE_PASSWORD=<PASSWORD>